
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ai4curation.github.io/deep-research-client/reference/providers/">
      
      
        <link rel="prev" href="../cli/">
      
      
        <link rel="next" href="../models/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Providers - deep-research-client</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../../css/jupyter-cells.css">
    
      <link rel="stylesheet" href="../../css/pandas-dataframe.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#provider-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="deep-research-client" class="md-header__button md-logo" aria-label="deep-research-client" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            deep-research-client
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Providers
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ai4curation/deep-research-client" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="deep-research-client" class="md-nav__button md-logo" aria-label="deep-research-client" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    deep-research-client
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ai4curation/deep-research-client" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/first-query/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Your First Query
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    How-to Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            How-to Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/choose-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Choose a Provider
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/use-cyberian-codex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use Cyberian + Codex
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use Templates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manage Cache
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/browse-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Browse Cache
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/browse-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Browse Files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/proxies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use Proxies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Providers
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Providers
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openai-deep-research" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAI Deep Research
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OpenAI Deep Research">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#models" class="md-nav__link">
    <span class="md-ellipsis">
      Models
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      Characteristics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perplexity-ai" class="md-nav__link">
    <span class="md-ellipsis">
      Perplexity AI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Perplexity AI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup_1" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#models_1" class="md-nav__link">
    <span class="md-ellipsis">
      Models
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_1" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#characteristics_1" class="md-nav__link">
    <span class="md-ellipsis">
      Characteristics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edison-scientific-falcon" class="md-nav__link">
    <span class="md-ellipsis">
      Edison Scientific (Falcon)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Edison Scientific (Falcon)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup_2" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#models_2" class="md-nav__link">
    <span class="md-ellipsis">
      Models
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_2" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#characteristics_2" class="md-nav__link">
    <span class="md-ellipsis">
      Characteristics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asta" class="md-nav__link">
    <span class="md-ellipsis">
      Asta
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Asta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup_3" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#models_3" class="md-nav__link">
    <span class="md-ellipsis">
      Models
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_3" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#characteristics_3" class="md-nav__link">
    <span class="md-ellipsis">
      Characteristics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consensus" class="md-nav__link">
    <span class="md-ellipsis">
      Consensus
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consensus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup_4" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#models_4" class="md-nav__link">
    <span class="md-ellipsis">
      Models
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#characteristics_4" class="md-nav__link">
    <span class="md-ellipsis">
      Characteristics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openscientist" class="md-nav__link">
    <span class="md-ellipsis">
      OpenScientist
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OpenScientist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup_5" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#models_5" class="md-nav__link">
    <span class="md-ellipsis">
      Models
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_4" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#characteristics_5" class="md-nav__link">
    <span class="md-ellipsis">
      Characteristics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      When to Use
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      Limitations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cyberian-agent-based" class="md-nav__link">
    <span class="md-ellipsis">
      Cyberian (Agent-Based)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cyberian (Agent-Based)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup_6" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_5" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#characteristics_6" class="md-nav__link">
    <span class="md-ellipsis">
      Characteristics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use_1" class="md-nav__link">
    <span class="md-ellipsis">
      When to Use
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-and-iteration-control" class="md-nav__link">
    <span class="md-ellipsis">
      Testing and Iteration Control
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#claude-code" class="md-nav__link">
    <span class="md-ellipsis">
      Claude Code
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Claude Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup_7" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_6" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failing-loudly-on-an-empty-report" class="md-nav__link">
    <span class="md-ellipsis">
      Failing loudly on an empty report
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      Security
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#characteristics_7" class="md-nav__link">
    <span class="md-ellipsis">
      Characteristics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations_1" class="md-nav__link">
    <span class="md-ellipsis">
      Limitations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deeper-med-stub" class="md-nav__link">
    <span class="md-ellipsis">
      DeepER-Med (Stub)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DeepER-Med (Stub)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Behavior
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caveats" class="md-nav__link">
    <span class="md-ellipsis">
      Caveats
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider-detection" class="md-nav__link">
    <span class="md-ellipsis">
      Provider Detection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-custom-providers" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Custom Providers
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cache
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Explanation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Explanation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Provider Comparison
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/ralph-wiggum-deep-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ralph Wiggum Tries Research
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openai-deep-research" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAI Deep Research
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OpenAI Deep Research">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#models" class="md-nav__link">
    <span class="md-ellipsis">
      Models
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      Characteristics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perplexity-ai" class="md-nav__link">
    <span class="md-ellipsis">
      Perplexity AI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Perplexity AI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup_1" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#models_1" class="md-nav__link">
    <span class="md-ellipsis">
      Models
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_1" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#characteristics_1" class="md-nav__link">
    <span class="md-ellipsis">
      Characteristics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edison-scientific-falcon" class="md-nav__link">
    <span class="md-ellipsis">
      Edison Scientific (Falcon)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Edison Scientific (Falcon)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup_2" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#models_2" class="md-nav__link">
    <span class="md-ellipsis">
      Models
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_2" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#characteristics_2" class="md-nav__link">
    <span class="md-ellipsis">
      Characteristics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asta" class="md-nav__link">
    <span class="md-ellipsis">
      Asta
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Asta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup_3" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#models_3" class="md-nav__link">
    <span class="md-ellipsis">
      Models
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_3" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#characteristics_3" class="md-nav__link">
    <span class="md-ellipsis">
      Characteristics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consensus" class="md-nav__link">
    <span class="md-ellipsis">
      Consensus
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consensus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup_4" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#models_4" class="md-nav__link">
    <span class="md-ellipsis">
      Models
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#characteristics_4" class="md-nav__link">
    <span class="md-ellipsis">
      Characteristics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openscientist" class="md-nav__link">
    <span class="md-ellipsis">
      OpenScientist
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OpenScientist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup_5" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#models_5" class="md-nav__link">
    <span class="md-ellipsis">
      Models
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_4" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#characteristics_5" class="md-nav__link">
    <span class="md-ellipsis">
      Characteristics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      When to Use
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      Limitations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cyberian-agent-based" class="md-nav__link">
    <span class="md-ellipsis">
      Cyberian (Agent-Based)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cyberian (Agent-Based)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup_6" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_5" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#characteristics_6" class="md-nav__link">
    <span class="md-ellipsis">
      Characteristics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use_1" class="md-nav__link">
    <span class="md-ellipsis">
      When to Use
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-and-iteration-control" class="md-nav__link">
    <span class="md-ellipsis">
      Testing and Iteration Control
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#claude-code" class="md-nav__link">
    <span class="md-ellipsis">
      Claude Code
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Claude Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup_7" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_6" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failing-loudly-on-an-empty-report" class="md-nav__link">
    <span class="md-ellipsis">
      Failing loudly on an empty report
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      Security
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#characteristics_7" class="md-nav__link">
    <span class="md-ellipsis">
      Characteristics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations_1" class="md-nav__link">
    <span class="md-ellipsis">
      Limitations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deeper-med-stub" class="md-nav__link">
    <span class="md-ellipsis">
      DeepER-Med (Stub)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DeepER-Med (Stub)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Behavior
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caveats" class="md-nav__link">
    <span class="md-ellipsis">
      Caveats
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider-detection" class="md-nav__link">
    <span class="md-ellipsis">
      Provider Detection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-custom-providers" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Custom Providers
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="provider-reference">Provider Reference</h1>
<p>Complete reference for all supported research providers.</p>
<h2 id="overview">Overview</h2>
<table>
<thead>
<tr>
<th>Provider</th>
<th>Env Variable</th>
<th>Strengths</th>
<th>Speed</th>
</tr>
</thead>
<tbody>
<tr>
<td>OpenAI</td>
<td><code>OPENAI_API_KEY</code></td>
<td>Most comprehensive</td>
<td>Slow</td>
</tr>
<tr>
<td>Perplexity</td>
<td><code>PERPLEXITY_API_KEY</code></td>
<td>Real-time web, multiple speeds</td>
<td>Fast-Slow</td>
</tr>
<tr>
<td>Edison</td>
<td><code>EDISON_API_KEY</code></td>
<td>Scientific literature</td>
<td>Slow</td>
</tr>
<tr>
<td>Asta</td>
<td><code>ASTA_API_KEY</code></td>
<td>Semantic Scholar-scale literature retrieval + snippets</td>
<td>Fast</td>
</tr>
<tr>
<td>Consensus</td>
<td><code>CONSENSUS_API_KEY</code></td>
<td>Academic papers</td>
<td>Fast</td>
</tr>
<tr>
<td>OpenScientist</td>
<td><code>OPENSCIENTIST_API_KEY</code></td>
<td>Autonomous research, PMID citations</td>
<td>Very slow</td>
</tr>
<tr>
<td>Cyberian</td>
<td>(local agents)</td>
<td>Agent-based, thorough</td>
<td>Very slow</td>
</tr>
<tr>
<td>Claude Code</td>
<td>(local <code>claude</code> CLI)</td>
<td>Agentic web research, no API key</td>
<td>Slow</td>
</tr>
<tr>
<td>DeepER-Med</td>
<td>(stub - no API yet)</td>
<td>Evidence-based agentic medical research (arXiv:2604.15456)</td>
<td>n/a</td>
</tr>
</tbody>
</table>
<h2 id="openai-deep-research">OpenAI Deep Research</h2>
<h3 id="setup">Setup</h3>
<pre><code class="language-bash">export OPENAI_API_KEY=&quot;your-key&quot;
</code></pre>
<h3 id="models">Models</h3>
<table>
<thead>
<tr>
<th>Model</th>
<th>Aliases</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>o3-deep-research-2025-06-26</code></td>
<td>o3, o3-deep, o3dr</td>
<td>Most comprehensive</td>
</tr>
<tr>
<td><code>o4-mini-deep-research-2025-06-26</code></td>
<td>o4m, o4-mini, mini</td>
<td>Balanced speed/quality</td>
</tr>
</tbody>
</table>
<h3 id="parameters">Parameters</h3>
<pre><code class="language-python">from deep_research_client.provider_params import OpenAIParams

params = OpenAIParams(
    allowed_domains=[&quot;pubmed.ncbi.nlm.nih.gov&quot;],  # Filter to domains
    temperature=0.2,
    max_tokens=4000,
    top_p=0.95
)
</code></pre>
<h3 id="characteristics">Characteristics</h3>
<ul>
<li><strong>Cost</strong>: High to Very High</li>
<li><strong>Speed</strong>: 2-15 minutes</li>
<li><strong>Context Window</strong>: 128K tokens</li>
<li><strong>Capabilities</strong>: Web search, code interpretation, comprehensive synthesis</li>
</ul>
<hr />
<h2 id="perplexity-ai">Perplexity AI</h2>
<h3 id="setup_1">Setup</h3>
<pre><code class="language-bash">export PERPLEXITY_API_KEY=&quot;your-key&quot;
</code></pre>
<h3 id="models_1">Models</h3>
<table>
<thead>
<tr>
<th>Model</th>
<th>Aliases</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sonar-deep-research</code></td>
<td>deep, deep-research, sdr</td>
<td>Comprehensive</td>
</tr>
<tr>
<td><code>sonar-pro</code></td>
<td>pro, sp</td>
<td>Balanced</td>
</tr>
<tr>
<td><code>sonar</code></td>
<td>basic, fast, s</td>
<td>Fastest</td>
</tr>
</tbody>
</table>
<h3 id="parameters_1">Parameters</h3>
<pre><code class="language-python">from deep_research_client.provider_params import PerplexityParams

params = PerplexityParams(
    allowed_domains=[&quot;wikipedia.org&quot;, &quot;github.com&quot;],
    reasoning_effort=&quot;high&quot;,  # low, medium, high
    search_recency_filter=&quot;month&quot;  # day, week, month, year
)

# Or use native domain filter with deny-list
params = PerplexityParams(
    search_domain_filter=[
        &quot;github.com&quot;,       # Allow
        &quot;-reddit.com&quot;,      # Deny (prefix with -)
    ]
)
</code></pre>
<h3 id="characteristics_1">Characteristics</h3>
<ul>
<li><strong>Cost</strong>: Low to High (depends on model)</li>
<li><strong>Speed</strong>: Seconds to minutes</li>
<li><strong>Context Window</strong>: 100K-200K tokens</li>
<li><strong>Capabilities</strong>: Real-time web search, recent data</li>
</ul>
<hr />
<h2 id="edison-scientific-falcon">Edison Scientific (Falcon)</h2>
<h3 id="setup_2">Setup</h3>
<pre><code class="language-bash">export EDISON_API_KEY=&quot;your-key&quot;
</code></pre>
<h3 id="models_2">Models</h3>
<table>
<thead>
<tr>
<th>Model</th>
<th>Aliases</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Edison Scientific Literature</code></td>
<td>falcon, edison, eds, science</td>
<td>Scientific papers</td>
</tr>
</tbody>
</table>
<h3 id="parameters_2">Parameters</h3>
<pre><code class="language-python">from deep_research_client.provider_params import FalconParams

params = FalconParams(
    temperature=0.1,
    max_tokens=8000
)
</code></pre>
<h3 id="characteristics_2">Characteristics</h3>
<ul>
<li><strong>Cost</strong>: High</li>
<li><strong>Speed</strong>: 2-5 minutes</li>
<li><strong>Capabilities</strong>: Scientific literature, powered by PaperQA3</li>
<li><strong>Artifacts</strong>: Edison output artifacts are fetched from the completed task. Image artifacts such as diagrams, charts, and figures are written beside saved reports and embedded in the generated Markdown; other artifact files are linked from an <code>Artifacts</code> section.</li>
</ul>
<hr />
<h2 id="asta">Asta</h2>
<h3 id="setup_3">Setup</h3>
<pre><code class="language-bash">export ASTA_API_KEY=&quot;your-key&quot;
</code></pre>
<h3 id="models_3">Models</h3>
<table>
<thead>
<tr>
<th>Model</th>
<th>Aliases</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Asta Scientific Corpus Retrieval</code></td>
<td>asta, retrieval, snippets</td>
<td>Retrieval-only paper and snippet lookup</td>
</tr>
</tbody>
</table>
<h3 id="parameters_3">Parameters</h3>
<pre><code class="language-python">from deep_research_client.provider_params import AstaParams

params = AstaParams(
    query_char_limit=500,
    paper_limit=50,
    snippet_limit=20,
    publication_date_range=&quot;2021:&quot;,
    venues=&quot;Nature,Science&quot;
)
</code></pre>
<h3 id="characteristics_3">Characteristics</h3>
<ul>
<li><strong>Cost</strong>: Free</li>
<li><strong>Speed</strong>: Usually a few seconds</li>
<li><strong>Capabilities</strong>: Scientific literature retrieval, snippet search, direct evidence reporting</li>
</ul>
<hr />
<h2 id="consensus">Consensus</h2>
<h3 id="setup_4">Setup</h3>
<pre><code class="language-bash">export CONSENSUS_API_KEY=&quot;your-key&quot;
</code></pre>
<p>Note: Requires application approval.</p>
<h3 id="models_4">Models</h3>
<table>
<thead>
<tr>
<th>Model</th>
<th>Aliases</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Consensus Academic Search</code></td>
<td>consensus, academic, papers, c</td>
<td>Peer-reviewed only</td>
</tr>
</tbody>
</table>
<h3 id="characteristics_4">Characteristics</h3>
<ul>
<li><strong>Cost</strong>: Low</li>
<li><strong>Speed</strong>: Seconds</li>
<li><strong>Capabilities</strong>: Academic papers only, evidence-based summaries</li>
</ul>
<hr />
<h2 id="openscientist">OpenScientist</h2>
<h3 id="setup_5">Setup</h3>
<pre><code class="language-bash">export OPENSCIENTIST_API_KEY=&quot;name:secret&quot;
# Optional: custom instance URL
export OPENSCIENTIST_URL=&quot;https://www.openscientist.io&quot;
</code></pre>
<p><strong>Important</strong>: Your account must be approved by an administrator at <a href="https://openscientist.io">openscientist.io</a> before you can create jobs. Until approved, the API returns <code>403 Forbidden</code>.</p>
<h3 id="models_5">Models</h3>
<table>
<thead>
<tr>
<th>Model</th>
<th>Aliases</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>openscientist-autonomous</code></td>
<td>openscientist, autonomous-research</td>
<td>Iterative hypothesis-driven research</td>
</tr>
</tbody>
</table>
<h3 id="parameters_4">Parameters</h3>
<pre><code class="language-python">from deep_research_client.provider_params import OpenScientistParams

params = OpenScientistParams(
    max_iterations=5,              # Research iterations (1-20)
    use_hypotheses=False,          # Enable hypothesis tracking
    investigation_mode=&quot;autonomous&quot;,  # &quot;autonomous&quot; or &quot;coinvestigate&quot;
    poll_interval=30,              # Seconds between status checks
    timeout=3600,                  # Max wait time (1-2 hours recommended)
    save_artifacts=True,           # Preserve useful ZIP artifacts
    artifact_max_bytes=5 * 1024 * 1024,  # Per-artifact extraction limit
)
</code></pre>
<h3 id="characteristics_5">Characteristics</h3>
<ul>
<li><strong>Cost</strong>: Variable (uses Claude under the hood)</li>
<li><strong>Speed</strong>: 10-60+ minutes (iterative multi-step research)</li>
<li><strong>Capabilities</strong>: PubMed search, code execution, hypothesis-driven research</li>
<li><strong>Citations</strong>: PMID format with deduplication</li>
<li><strong>Artifacts</strong>: Useful figures, small structured files, and rendered reports from the OpenScientist artifact ZIP are returned as <code>ResearchArtifact</code> entries. Runtime scaffolding, logs, transcripts, archives, and oversized files are skipped by default.</li>
</ul>
<h3 id="when-to-use">When to Use</h3>
<ul>
<li>Disease pathophysiology research with PubMed citations</li>
<li>Hypothesis-driven scientific literature reviews</li>
<li>Biomedical mechanism discovery</li>
<li>Evidence synthesis with structured PMID references</li>
</ul>
<h3 id="limitations">Limitations</h3>
<ul>
<li>Requires account approval at openscientist.io</li>
<li>Very slow (designed for comprehensive research)</li>
<li>PubMed-focused (may not cover all scientific domains)</li>
<li>Cost scales with number of iterations</li>
</ul>
<hr />
<h2 id="cyberian-agent-based">Cyberian (Agent-Based)</h2>
<h3 id="setup_6">Setup</h3>
<pre><code class="language-bash">pip install deep-research-client[cyberian]
</code></pre>
<p>Cyberian uses local AI agents (Claude, Aider, etc.) - no separate API key needed.</p>
<h3 id="parameters_5">Parameters</h3>
<pre><code class="language-python">from deep_research_client.provider_params import CyberianParams

params = CyberianParams(
    agent_type=&quot;claude&quot;,       # claude, aider, cursor, goose, codex
    workflow_file=None,        # Custom workflow file
    port=3284,                 # agentapi server port
    skip_permissions=True,     # Skip permission checks
    manage_server=True,        # Start/stop agentapi server (set False for external server)
    sources=&quot;academic papers&quot;, # Source guidance
    workdir_base=None,         # Base directory for workspaces (default: system temp)
    max_iterations=None,       # Limit looping task iterations (requires cyberian &gt;= 0.3.0)
)
</code></pre>
<p>If you want to run a pre-configured agentapi server (for example, Codex with yolo mode),
start it manually and set <code>manage_server=False</code> so deep-research-client does not restart it.</p>
<h3 id="characteristics_6">Characteristics</h3>
<ul>
<li><strong>Cost</strong>: Variable (depends on agent)</li>
<li><strong>Speed</strong>: 10-30+ minutes</li>
<li><strong>Capabilities</strong>: Iterative research, citation management, comprehensive synthesis</li>
</ul>
<h3 id="when-to-use_1">When to Use</h3>
<ul>
<li>Comprehensive literature reviews</li>
<li>Deep technical research</li>
<li>Multi-source citation management</li>
</ul>
<h3 id="testing-and-iteration-control">Testing and Iteration Control</h3>
<p>Use <code>max_iterations</code> to limit how many times looping tasks (like the <code>iterate</code> subtask) can run.
This is passed through to cyberian's TaskRunner and requires <strong>cyberian &gt;= 0.3.0</strong>.</p>
<pre><code class="language-bash"># Limit to 2 iterations for testing
deep-research-client research --provider cyberian &quot;query&quot; \
    --param agent_type=codex \
    --param max_iterations=2
</code></pre>
<p>This is useful for:</p>
<ul>
<li><strong>Testing</strong>: Run a quick verification without full research</li>
<li><strong>Cost control</strong>: Limit agent API calls</li>
<li><strong>Debugging</strong>: Inspect intermediate results after fixed iterations</li>
</ul>
<hr />
<h2 id="claude-code">Claude Code</h2>
<p>Claude Code is a local command-line tool rather than an HTTP API. This provider
shells out to the <code>claude</code> binary in non-interactive ("print") mode, pipes the
research prompt to it via stdin, and lets Claude Code's own agentic tools (web
search, web fetch, file reading) carry out the research. The response comes back
as a cited markdown report.</p>
<p>Output is read as a <code>stream-json</code> event stream so that <em>every</em> assistant message
becomes part of the report. The simpler <code>json</code> output format exposes only a
<code>result</code> field holding the agent's final message, so an agent that wrote its
report and then emitted any closing remark would lose the whole report while
still exiting 0 with valid provenance (<a href="https://github.com/monarch-initiative/deep-research-client/issues/59">#59</a>).</p>
<p>Because every assistant message is kept, any narration the agent emits between
tool calls ("Let me search for X…") appears in the report alongside the research.
That is a deliberate trade — including narration is cosmetic, whereas selecting a
single message risks dropping the report — but it has one consequence worth
knowing: citations are extracted from the joined text, so a URL mentioned only in
passing is counted in <code>citation_count</code>.</p>
<h3 id="setup_7">Setup</h3>
<p>No API key is needed — authentication and billing are handled by your local
Claude Code installation. Just make sure the CLI is installed and on your PATH:</p>
<pre><code class="language-bash">claude --version   # should succeed
</code></pre>
<p>The provider is auto-detected whenever <code>claude</code> is found on PATH. Set
<code>DISABLE_CLAUDE_CODE_PROVIDER=true</code> to opt out of auto-detection.</p>
<h3 id="parameters_6">Parameters</h3>
<pre><code class="language-python">from deep_research_client.provider_params import ClaudeCodeParams

params = ClaudeCodeParams(
    model=&quot;opus&quot;,                 # optional; forwarded to `claude --model`
    allowed_tools=[&quot;WebSearch&quot;, &quot;WebFetch&quot;],  # tool allowlist (default: read-only research set)
    skip_permissions=False,       # default; True bypasses ALL checks (see Security)
    add_dirs=[&quot;/data/papers&quot;],    # optional --add-dir entries
    working_dir=&quot;/tmp/research&quot;,  # optional cwd for the run
    min_report_chars=200,         # fail on an implausibly short report (0 disables)
    extra_args=[&quot;--max-turns&quot;, &quot;30&quot;],  # escape hatch for unmodeled flags
)
</code></pre>
<p>When <code>skip_permissions</code> is <code>False</code> (the default), you can also set
<code>permission_mode</code> (e.g. <code>"plan"</code> or <code>"acceptEdits"</code>).</p>
<h3 id="failing-loudly-on-an-empty-report">Failing loudly on an empty report</h3>
<p>A run that produces no research is the expensive failure mode, because it still
writes a well-formed file with real cost and provenance metadata — easy to skim
past and mistake for a real report. <code>min_report_chars</code> (default 200) turns that
into a raised <code>ValueError</code> and a non-zero exit. The rejected text is logged in
full and previewed in the exception, so a failed run is diagnosable without
paying for a second one.</p>
<p>!!! warning "This default is a behavior change"</p>
<pre><code>Runs that previously returned a short answer successfully now raise. A
one-sentence reply is typically under 200 characters. Set
`min_report_chars=0` if you expect short answers.
</code></pre>
<p>This is an emptiness check, not a quality one — a 250-character <em>"I was unable to
find sufficient information on this topic"</em> passes it cleanly.</p>
<p>Three <code>run_metadata</code> fields help diagnose a thin result after the fact:</p>
<ul>
<li><code>assistant_text_blocks</code> — how many separate assistant messages the report was
  assembled from. More than one is normal for an agentic run; this is provenance
  for how the report was assembled, not a warning sign.</li>
<li><code>permission_denials</code> — how many tool calls were refused.</li>
<li><code>denied_tools</code> — which tools were refused. A non-zero count often explains a
  thin report: the agent asked for a tool outside <code>allowed_tools</code> and gave up,
  and this names what to add.</li>
</ul>
<h3 id="security">Security</h3>
<p>In non-interactive mode the run is driven by an agent, and
<code>get_first_available()</code> may select this provider for an arbitrary query whenever
<code>claude</code> is on PATH. To keep that safe by default:</p>
<ul>
<li><code>allowed_tools</code> defaults to a <strong>read-only research set</strong> (<code>["WebSearch", "WebFetch"]</code>),
  passed via <code>--allowedTools</code>. Tools not on the list are auto-denied (without
  blocking the run), so the agent cannot edit files or run shell commands.</li>
<li><code>skip_permissions</code> defaults to <strong><code>False</code></strong>. Setting it <code>True</code> adds
  <code>--dangerously-skip-permissions</code>, which bypasses every permission check and
  <strong>makes <code>allowed_tools</code> a no-op</strong> (all tools become available). Only enable it
  in trusted, sandboxed environments.</li>
</ul>
<p>Widen <code>allowed_tools</code> if a task genuinely needs more. The most common case is
<strong>research over local documents</strong>: the default set is web-only and deliberately
omits the <code>Read</code> tool, so to let Claude Code read files you have supplied (for
example in an <code>add_dirs</code> path) you must add it explicitly:</p>
<pre><code class="language-python">params = ClaudeCodeParams(
    allowed_tools=[&quot;WebSearch&quot;, &quot;WebFetch&quot;, &quot;Read&quot;],
    add_dirs=[&quot;/data/papers&quot;],
)
</code></pre>
<p><code>Read</code> is left out of the default because it grants the agent read access to the
local filesystem, which is unnecessary for purely web-based research and is a
mild information-disclosure surface if the query is untrusted. Add it only when
reading local documents is actually part of the task.</p>
<h3 id="usage">Usage</h3>
<pre><code class="language-bash">deep-research-client research --provider claude_code &quot;your research question&quot;
</code></pre>
<p>See <a href="../../examples/claude-code-deep-research-example/">a full example report</a>
produced by this provider, including the YAML frontmatter that records the
actual model(s) used and run provenance (<code>run_metadata</code>).</p>
<h3 id="characteristics_7">Characteristics</h3>
<ul>
<li><strong>Cost</strong>: Handled by your Claude Code subscription / API key</li>
<li><strong>Speed</strong>: Slow (agentic, multi-step)</li>
<li><strong>Capabilities</strong>: Web search, citation tracking, code interpretation</li>
<li><strong>Auth</strong>: None required by this client; relies on local Claude Code</li>
</ul>
<h3 id="limitations_1">Limitations</h3>
<ul>
<li>Requires the <code>claude</code> CLI installed and authenticated locally</li>
<li>Restricted to a read-only research toolset by default; broaden <code>allowed_tools</code>
  (or enable <code>skip_permissions</code> in a sandbox) for tasks that need more</li>
<li>Non-deterministic results</li>
<li>The <code>stream-json</code> output carries every tool result, including full fetched page
  bodies, so a fetch-heavy run can buffer tens of MB of stdout in memory. Not a
  correctness problem, but worth knowing for long runs.</li>
</ul>
<hr />
<h2 id="deeper-med-stub">DeepER-Med (Stub)</h2>
<p>DeepER-Med is an evidence-based agentic deep medical research framework
introduced in Wang et al., <em>DeepER-Med: Advancing Deep Evidence-Based Research
in Medicine Through Agentic AI</em> (<a href="https://arxiv.org/abs/2604.15456">arXiv:2604.15456</a>,
submitted 16 April 2026). The paper describes an open-source paradigm with a
public website and agent API, but at the time of writing <strong>no code, API
endpoint, or dataset has been released publicly</strong>.</p>
<p>This provider is registered as a stub so:</p>
<ul>
<li>the wrapper slot is reserved and discoverable via <code>providers</code> listing,</li>
<li>model cards and parameter classes are in place,</li>
<li>callers asking for it are told <em>why</em> it cannot run, with the arXiv pointer,
  instead of getting a bare "provider not found".</li>
</ul>
<h3 id="behavior">Behavior</h3>
<p><code>is_available()</code> always returns <code>False</code>, so DeepER-Med is never auto-selected
and can never be chosen by <code>get_first_available()</code>. It is still registered
unconditionally, which means an explicit request reports the stub status:</p>
<pre><code class="language-python">client.research(&quot;...&quot;, provider=&quot;deeper_med&quot;)
# ValueError: DeepER-Med has no public API or code release yet, so this
# provider cannot run research. See https://arxiv.org/abs/2604.15456 ...
</code></pre>
<p>Calling <code>DeeperMedProvider.research()</code> directly raises <code>NotImplementedError</code>
with the same message. In the CLI it is listed under <strong>Stub providers (not yet
callable)</strong> in <code>deep-research-client providers</code>.</p>
<h3 id="caveats">Caveats</h3>
<p>The model card's cost, speed, and capability entries are transcribed from the
paper — nothing has been measured, because there is no endpoint to measure. The
card's <code>limitations</code> say so explicitly.</p>
<p>Once an API is published, only the body of <code>providers/deeper_med.py</code> needs to
change.</p>
<hr />
<h2 id="provider-detection">Provider Detection</h2>
<p>Providers are auto-detected based on environment variables:</p>
<pre><code class="language-bash"># Check available providers
deep-research-client providers
</code></pre>
<h2 id="adding-custom-providers">Adding Custom Providers</h2>
<p>Create a new provider in <code>src/deep_research_client/providers/</code>:</p>
<pre><code class="language-python">from . import ResearchProvider
from ..models import ResearchResult

class NewProvider(ResearchProvider):
    async def research(self, query: str) -&gt; ResearchResult:
        # Implementation
        return ResearchResult(...)
</code></pre>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.tabs.link", "content.code.copy", "navigation.sections", "navigation.expand"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>