
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ai4curation.github.io/deep-research-client/reference/capabilities/">
      
      
        <link rel="prev" href="../providers/">
      
      
        <link rel="next" href="../models/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Capabilities & Archetypes - deep-research-client</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../../css/jupyter-cells.css">
    
      <link rel="stylesheet" href="../../css/pandas-dataframe.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#capabilities-resources-archetypes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="deep-research-client" class="md-header__button md-logo" aria-label="deep-research-client" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            deep-research-client
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Capabilities & Archetypes
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ai4curation/deep-research-client" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="deep-research-client" class="md-nav__button md-logo" aria-label="deep-research-client" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    deep-research-client
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ai4curation/deep-research-client" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/first-query/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Your First Query
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    How-to Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            How-to Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/choose-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Choose a Provider
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/use-cyberian-codex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use Cyberian + Codex
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use Templates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/validate-references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validate References
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/validate-terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validate Ontology Terms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manage Cache
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/browse-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Browse Cache
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/browse-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Browse Files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/proxies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use Proxies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Providers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Capabilities & Archetypes
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Capabilities & Archetypes
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deep-research-is-a-subset-of-the-co-scientist-case" class="md-nav__link">
    <span class="md-ellipsis">
      Deep research is a subset of the co-scientist case
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      Capabilities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#querying-by-capability-resource-or-archetype" class="md-nav__link">
    <span class="md-ellipsis">
      Querying by capability, resource, or archetype
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cache
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Explanation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Explanation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Provider Comparison
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/ralph-wiggum-deep-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ralph Wiggum Tries Research
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deep-research-is-a-subset-of-the-co-scientist-case" class="md-nav__link">
    <span class="md-ellipsis">
      Deep research is a subset of the co-scientist case
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      Capabilities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#querying-by-capability-resource-or-archetype" class="md-nav__link">
    <span class="md-ellipsis">
      Querying by capability, resource, or archetype
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="capabilities-resources-archetypes">Capabilities, Resources &amp; Archetypes</h1>
<p>Every provider model card is annotated with three controlled vocabularies that
describe <em>what a provider is</em>:</p>
<ul>
<li><strong><code>archetype</code></strong> — where it sits on the spectrum from pure retrieval to an
  autonomous co-scientist.</li>
<li><strong><code>capabilities</code></strong> — the functional things it can <em>do</em> (verbs).</li>
<li><strong><code>resources</code></strong> — the data sources / knowledge bases it <em>wraps</em> (nouns).</li>
</ul>
<p>These vocabularies are defined once, authoritatively, in the LinkML schema at
<code>src/deep_research_client/schema/deep_research_client.yaml</code> and generated into
Pydantic enums under <code>src/deep_research_client/datamodel/</code>. To change them, edit
the schema and run <code>just gen-datamodel</code> — never hand-edit the generated file.</p>
<h2 id="deep-research-is-a-subset-of-the-co-scientist-case">Deep research is a subset of the co-scientist case</h2>
<p>It is useful to see the providers as points on a single spectrum. A conventional
"deep research" tool searches a corpus and writes a cited report. An autonomous
<strong>co-scientist</strong> does that <em>and more</em>: it forms hypotheses, executes code against
biomedical data, and can design experiments. In other words, a deep-research run
is essentially a <strong>subset</strong> of what a co-scientist does — sometimes traded off
against more sophisticated literature-scanning algorithms on the retrieval side.</p>
<p>The <code>ProviderArchetype</code> enum makes this ordering explicit (each archetype is
broadly a superset of the previous one):</p>
<table>
<thead>
<tr>
<th>Rank</th>
<th>Archetype</th>
<th>What it does</th>
<th>Examples</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>retriever</code></td>
<td>Returns retrieved evidence (papers, passages, snippets) with no authored synthesis.</td>
<td>Asta</td>
</tr>
<tr>
<td>2</td>
<td><code>synthesizer</code></td>
<td>Searches one or more corpora and writes a cited narrative report — the classic "deep research" tool.</td>
<td>OpenAI Deep Research, Perplexity, Consensus, Edison/Falcon</td>
</tr>
<tr>
<td>3</td>
<td><code>agentic_researcher</code></td>
<td>A multi-step agent that plans, browses, and may run tools/code, still oriented around producing a written answer.</td>
<td>Claude Code, Cyberian, DeepER-Med</td>
</tr>
<tr>
<td>4</td>
<td><code>co_scientist</code></td>
<td>An autonomous scientific agent that forms and tests hypotheses, runs code against biomedical data, and can design experiments.</td>
<td>OpenScientist, Biomni</td>
</tr>
</tbody>
</table>
<pre><code>retriever  ⊂  synthesizer  ⊂  agentic_researcher  ⊂  co_scientist
                (deep research)                       (hypothesis-driven,
                                                        runs code)
</code></pre>
<h2 id="capabilities">Capabilities</h2>
<p><code>ResearchCapability</code> — the functional capabilities a provider exposes. The
historical <code>ModelCapability</code> set (<code>web_search</code>, <code>academic_search</code>,
<code>scientific_literature</code>, <code>citation_tracking</code>, <code>real_time_data</code>,
<code>code_interpretation</code>, <code>visual_analysis</code>, <code>multi_language</code>) is retained as a
compatibility enum. Its original <code>UPPER_CASE</code> members and standard enum lookup
(for example, <code>ModelCapability.WEB_SEARCH</code> and
<code>ModelCapability["WEB_SEARCH"]</code>) keep their historical behavior and string
values. New code should use the schema-generated lowercase members such as
<code>ResearchCapability.web_search</code>. The remaining values below were added to
describe co-scientist behavior.</p>
<table>
<thead>
<tr>
<th>Capability</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>web_search</code></td>
<td>Searches the open web for current information.</td>
</tr>
<tr>
<td><code>academic_search</code></td>
<td>Searches curated academic / scholarly corpora.</td>
</tr>
<tr>
<td><code>scientific_literature</code></td>
<td>Specialised search / analysis over scientific literature.</td>
</tr>
<tr>
<td><code>citation_tracking</code></td>
<td>Produces and tracks structured citations.</td>
</tr>
<tr>
<td><code>real_time_data</code></td>
<td>Can access recent / real-time information.</td>
</tr>
<tr>
<td><code>code_interpretation</code></td>
<td>Executes code (analysis, computation, plotting).</td>
</tr>
<tr>
<td><code>visual_analysis</code></td>
<td>Interprets or generates figures and charts.</td>
</tr>
<tr>
<td><code>multi_language</code></td>
<td>Operates across multiple natural languages.</td>
</tr>
<tr>
<td><code>retrieval_only</code></td>
<td>Returns retrieved evidence verbatim, no synthesis.</td>
</tr>
<tr>
<td><code>evidence_synthesis</code></td>
<td>Synthesises sources into an authored report.</td>
</tr>
<tr>
<td><code>hypothesis_generation</code></td>
<td>Proposes testable scientific hypotheses.</td>
</tr>
<tr>
<td><code>experiment_design</code></td>
<td>Designs experiments / analysis plans.</td>
</tr>
<tr>
<td><code>data_analysis</code></td>
<td>Analyses structured biomedical / experimental datasets.</td>
</tr>
</tbody>
</table>
<p><code>retrieval_only</code> and <code>evidence_synthesis</code> are the two terms tied to the
archetype axis, and a test enforces the part this page states rather than
leaving it to convention: a <code>retriever</code> carries <code>retrieval_only</code> and nothing
else does, and a <code>synthesizer</code> — the archetype whose definition <em>is</em> evidence
synthesis — carries <code>evidence_synthesis</code>.</p>
<p>Agentic researchers and co-scientists are not required to carry it. Every one
shipped today does, and <code>find_models_by_capability(evidence_synthesis)</code>
accordingly returns the deep-research tools <em>and</em> the co-scientists. But a
co-scientist is defined by forming and testing hypotheses, not by writing a
report, so one that returned a ranked hypothesis list instead would be
annotated honestly rather than forced to claim the capability.</p>
<h2 id="resources">Resources</h2>
<p><code>ResearchResource</code> — the data sources and knowledge bases a provider wraps. A
capability is a verb (<em>what it does</em>); a resource is a noun (<em>what it can
reach</em>). <code>pubmed</code> is a resource; <code>code_interpretation</code> is a capability.</p>
<table>
<thead>
<tr>
<th>Resource</th>
<th>Examples</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>general_web</code></td>
<td>The open web.</td>
</tr>
<tr>
<td><code>pubmed</code></td>
<td>PubMed / MEDLINE.</td>
</tr>
<tr>
<td><code>semantic_scholar</code></td>
<td>Semantic Scholar corpus.</td>
</tr>
<tr>
<td><code>arxiv</code></td>
<td>arXiv preprints.</td>
</tr>
<tr>
<td><code>preprint_servers</code></td>
<td>bioRxiv / medRxiv.</td>
</tr>
<tr>
<td><code>clinical_trials</code></td>
<td>ClinicalTrials.gov and similar registries.</td>
</tr>
<tr>
<td><code>biomedical_databases</code></td>
<td>Curated disease / pathway / drug knowledge bases.</td>
</tr>
<tr>
<td><code>genomic_databases</code></td>
<td>Ensembl, ClinVar, etc.</td>
</tr>
<tr>
<td><code>chemical_databases</code></td>
<td>PubChem, ChEMBL, etc.</td>
</tr>
<tr>
<td><code>protein_structure_databases</code></td>
<td>UniProt, PDB, etc.</td>
</tr>
</tbody>
</table>
<h2 id="querying-by-capability-resource-or-archetype">Querying by capability, resource, or archetype</h2>
<p>The vocabularies are queryable across all registered providers:</p>
<pre><code class="language-python">from deep_research_client import (
    find_models_by_capability,
    find_models_by_resource,
    find_models_by_archetype,
    ResearchCapability,
    ResearchResource,
    ProviderArchetype,
)

# Which providers run code?
find_models_by_capability(ResearchCapability.code_interpretation)

# Which providers reach PubMed?
find_models_by_resource(ResearchResource.pubmed)

# Which providers are full co-scientists?
find_models_by_archetype(ProviderArchetype.co_scientist)   # -&gt; openscientist, biomni
</code></pre>
<p>The same three axes are available from the CLI:</p>
<pre><code class="language-bash">deep-research-client models --capability code_interpretation
deep-research-client models --resource pubmed
deep-research-client models --archetype co_scientist
</code></pre>
<p>Filters combine, so a conjunction asks the question it looks like it asks:</p>
<pre><code class="language-bash"># Co-scientists that reach PubMed, not every co-scientist
deep-research-client models --archetype co_scientist --resource pubmed
</code></pre>
<p>Passing an unrecognised term lists the whole vocabulary, which is derived from
the enum — so a value added to the schema appears in the help and the error
message without anyone editing them. A filter that matches nothing says so
rather than printing an empty result.</p>
<p>Each returns a <code>{provider_name: [ModelCard, ...]}</code> mapping.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.tabs.link", "content.code.copy", "navigation.sections", "navigation.expand"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>